<RCC>
    <qresource prefix="/">
        <file>resources/battery16.png</file>
        <file>resources/battery32.png</file>
        <file>resources/inbox16.png</file>
        <file>resources/inbox32.png</file>
        <file>resources/nav16.png</file>
        <file>resources/nav32.png</file>
        <file>resources/settings16.png</file>
        <file>resources/settings32.png</file>
        <file>resources/front.png</file>
        <file>resources/left.png</file>
        <file>resources/static.mp3</file>
        <file>resources/Nokia Sans Wide.ttf</file>
        <file>resources/Nokia Sans Wide Bold.ttf</file>
        <file>resources/back (0).png</file>
        <file>resources/back (2).png</file>
        <file>resources/back (1).png</file>
        <file>resources/back (3).png</file>
        <file>resources/back (4).png</file>
        <file>resources/back (5).png</file>
        <file>resources/back (6).png</file>
        <file>resources/back (7).png</file>
        <file>resources/back (8).png</file>
        <file>resources/back (9).png</file>
        <file>resources/sputnik16.png</file>
        <file>resources/sputnik32.png</file>
        <file>resources/star.png</file>
        <file>resources/battery64.png</file>
        <file>resources/rdblank.png</file>
        <file>resources/mesh.obj</file>
        <file>resources/base.tga</file>
        <file>resources/per.png</file>
        <file>resources/pr.png</file>
        <file>resources/arrs_up_down.png</file>
        <file>resources/volume_0.png</file>
        <file>resources/volume_1.png</file>
        <file>resources/volume_2.png</file>
        <file>resources/volume_3.png</file>
        <file>resources/volume_4.png</file>
        <file>resources/volume_5.png</file>
        <file>resources/volume_6.png</file>
        <file>resources/volume_7.png</file>
        <file>resources/volume_8.png</file>
        <file>resources/volume_9.png</file>
        <file>resources/volume_10.png</file>
        <file>resources/volume_11.png</file>
        <file>resources/volume_12.png</file>
        <file>resources/volume_13.png</file>
        <file>resources/volume_14.png</file>
        <file>resources/volume_15.png</file>
        <file>resources/volume_16.png</file>
        <file>resources/toggler.png</file>
        <file>resources/блютус.png</file>
    </qresource>
</RCC>
