<RCC>
    <qresource prefix="/">
        <file>resources/battery16.png</file>
        <file>resources/battery32.png</file>
        <file>resources/inbox16.png</file>
        <file>resources/inbox32.png</file>
        <file>resources/nav16.png</file>
        <file>resources/nav32.png</file>
        <file>resources/settings16.png</file>
        <file>resources/settings32.png</file>
        <file>resources/Kremlin.png</file>
        <file>resources/front.png</file>
        <file>resources/left.png</file>
        <file>resources/static.mp3</file>
    </qresource>
</RCC>
